{
  "name": "lark",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.0",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc -b",
    "build": "pnpm -r run build",
    "dev": "pnpm --filter @lark/gui dev",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "24.13.3",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "vite": "7.3.6"
    }
  },
  "engines": {
    "node": ">=22.12",
    "pnpm": ">=10"
  }
}
