{
  "name": "@lark/mobile",
  "version": "0.1.0",
  "private": true,
  "description": "lark for Android (Phase B). Expo SDK 57 + CNG; links @lark/core/portable and nothing else of core.",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lark/core": "workspace:*",
    "@lark/shared": "workspace:*",
    "@noble/hashes": "2.3.0",
    "@orpheus-aviary/skybridge-client": "0.1.4",
    "@orpheus-aviary/skybridge-proto": "0.1.4",
    "drizzle-orm": "0.38.4",
    "expo": "57.0.13",
    "expo-build-properties": "57.0.11",
    "expo-constants": "57.0.11",
    "expo-crypto": "57.0.1",
    "expo-dev-client": "57.0.12",
    "expo-file-system": "57.0.4",
    "expo-secure-store": "57.0.1",
    "expo-sqlite": "57.0.1",
    "expo-status-bar": "57.0.1",
    "react": "19.2.4",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "typescript": "5.9.3"
  }
}
